{
  "name": "live-translate-claude",
  "version": "1.2.0",
  "description": "Real-time speech transcription and translation app using OpenAI Realtime API",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "openai": "^4.20.0",
    "ws": "^8.14.2"
  },
  "keywords": [
    "speech",
    "translation",
    "realtime",
    "openai"
  ],
  "author": "",
  "license": "MIT"
}
